QDRANT_URL=http://172.17.0.1:6334
VECT_URL=http://ollama:11434/api/embeddings
LLM_URL=http://ollama:11434/api/chat
CONSUMER_GROUP=test-group
BROKER=kafka:9092
TOPIC=REPO_SYNC_STATUS.dev.0902
CRATES_PATH=/opt/data/crates