# Environment variables that start with NEXT_PUBLIC_ are exposed to clients. Make sure you don't expose sensitive information on the client side.
# Variables not prefixed with NEXT_PUBLIC_ are only available on the server side.


# Add MEGA_HOST, MEGA_INTERNAL_HOST to your environment for development
# MEGA_HOST and MEGA_INTERNAL_HOST default to http://localhost:8000
# MEGA_HOST=$MEGA_HOST
# MEGA_INTERNAL_HOST=$MEGA_INTERNAL_HOST
MEGA_HOST=http://git.gitmega.com
MEGA_INTERNAL_HOST= http://git.gitmega.com

SECRET_KEY=$YOUR_SECRET_KEY #(not prefixed with NEXT_PUBLIC_ )