# Kafka配置
KAFKA_BROKER=172.17.0.1:30092
KAFKA_TOPIC=ANALYSIS.demo.20250902
KAFKA_CONSUMER_GROUP_ID=sensleak-group32

PG_HOST=172.17.0.1
PG_PORT=31432
PG_USER=mega
PG_PASSWORD=mega
PG_DB=cratespro

# 分析器配置
ANALYZERS_CONFIG=./analyzers.json
CLONE_DIR=/tmp/analysis-repos