BUILD_LOG_DIR="/tmp/megadir/buck2ctl"
DATABASE_URL="postgres://postgres:postgres@localhost/orion"
PORT=80
MONOBASE_URL="http://git.gitmega.com"
ALLOWED_CORS_ORIGINS = "http://local.gitmega.com, https://app.gitmega.com, http://app.gitmono.test"