LOGGER_STORAGE_TYPE="s3"
LOG_STREAM_BUFFER=4096
BUCKET_NAME="test"
BUILD_LOG_DIR="/tmp/megadir/buck2ctl"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="ap-southeast-1"

DATABASE_URL="postgres://postgres:postgres@localhost/orion"
PORT=80
MONOBASE_URL="http://git.gitmega.com"
ALLOWED_CORS_ORIGINS = "http://local.gitmega.com, https://app.gitmega.com, http://app.gitmono.test"