MEGA_DB_SQLX_LOGGING=false 
MEGA_DB_POSTGRESQL_URL="postgres://mega:mega@172.17.0.1:5432/repo_test"
KAFKA_BROKER="172.17.0.1:9092"  
KAFKA_TOPIC="REPO_SYNC_STATUS.dev.0902" 
KAFKA_TOPIC_NEW="REPO_SYNC_STATUS.dev.0802" 
KAFKA_TOPIC_TEST="REPO_SYNC_STATUS.dev.0602" 
KAFKA_TOPIC_SECOND="REPO_SYNC_STATUS.dev.0102" 
KAFKA_GROUP_ID="default_group"

MEGA_URL="http://172.17.0.1:8000"