NEXT_PUBLIC_API_URL=http://api.gitmono.local:8080
NEXT_PUBLIC_MONO_API_URL=http://git.gitmono.local:8000
NEXT_PUBLIC_WEB_URL=http://app.gitmono.local:3000
NEXT_PUBLIC_SYNC_URL=ws://sync.gitmono.local
NEXT_PUBLIC_AUTH_URL=http://auth.gitmono.local:8080
NEXT_PUBLIC_CRATES_PRO_URL=http://cratespro.gitmega.nju:8080
NEXT_PUBLIC_ORION_API_URL=http://orion.gitmono.local:8004

NEXT_PUBLIC_INTERNAL_API_URL=http://api.gitmono.local:8080