NEXT_PUBLIC_API_URL=https://api.gitmono.local:8080
NEXT_PUBLIC_MONO_API_URL=https://git.gitmono.local:8000
NEXT_PUBLIC_WEB_URL=https://app.gitmono.local:3000
NEXT_PUBLIC_SYNC_URL=wss://sync.gitmono.local
NEXT_PUBLIC_AUTH_URL=https://auth.gitmono.local:8080
NEXT_PUBLIC_CRATES_PRO_URL=http://cratespro.gitmega.nju:8080
NEXT_PUBLIC_ORION_API_URL=https://orion.gitmono.local:8004

NEXT_PUBLIC_INTERNAL_API_URL=https://api.gitmono.local:8080