NEXT_PUBLIC_API_URL=https://api.xuanwu.openatom.cn
NEXT_PUBLIC_MONO_API_URL=https://git.xuanwu.openatom.cn
NEXT_PUBLIC_WEB_URL=https://app.xuanwu.openatom.cn
NEXT_PUBLIC_SYNC_URL=wss://sync.xuanwu.openatom.cn
NEXT_PUBLIC_AUTH_URL=https://auth.xuanwu.openatom.cn
NEXT_PUBLIC_CRATES_PRO_URL=https://cratespro.xuanwu.openatom.cn
NEXT_PUBLIC_ORION_API_URL=https://orion.xuanwu.openatom.cn
NEXT_PUBLIC_INTERNAL_API_URL=http://campsite-api.mega-rag.svc.cluster.local