NEXT_PUBLIC_API_URL=http://api.gitmega.nju:8080
NEXT_PUBLIC_MONO_API_URL=http://git.gitmega.nju:8080
NEXT_PUBLIC_WEB_URL=http://app.gitmega.nju:8080
NEXT_PUBLIC_SYNC_URL=ws://sync.gitmega.nju:8080
NEXT_PUBLIC_AUTH_URL=http://auth.gitmega.nju:8080
NEXT_PUBLIC_CRATES_PRO_URL=http://cratespro.gitmega.nju:8080

NEXT_PUBLIC_INTERNAL_API_URL=http://api.gitmega.nju:8080