NEXT_PUBLIC_API_URL=https://api.buck2hub.com
NEXT_PUBLIC_MONO_API_URL=https://git.buck2hub.com
NEXT_PUBLIC_WEB_URL=https://app.buck2hub.com
NEXT_PUBLIC_SYNC_URL=wss://sync.buck2hub.com
NEXT_PUBLIC_AUTH_URL=https://auth.buck2hub.com
NEXT_PUBLIC_CRATES_PRO_URL=
NEXT_PUBLIC_ORION_API_URL=https://orion.buck2hub.com
NEXT_PUBLIC_INTERNAL_API_URL=https://api.buck2hub.com