NEXT_PUBLIC_API_URL=https://api.gitmono.com
NEXT_PUBLIC_MONO_API_URL=https://git.gitmono.com
NEXT_PUBLIC_WEB_URL=https://app.gitmono.com
NEXT_PUBLIC_SYNC_URL=wss://sync.gitmono.com
NEXT_PUBLIC_AUTH_URL=https://auth.gitmono.com
NEXT_PUBLIC_CRATES_PRO_URL=
NEXT_PUBLIC_ORION_API_URL=https://orion.gitmono.com
NEXT_PUBLIC_INTERNAL_API_URL=https://api.gitmono.com