NEXT_PUBLIC_API_URL=https://api.gitmega.com
NEXT_PUBLIC_MONO_API_URL=https://git.gitmega.com
NEXT_PUBLIC_WEB_URL=https://app.gitmega.com
NEXT_PUBLIC_SYNC_URL=wss://sync.gitmega.com
NEXT_PUBLIC_AUTH_URL=https://auth.gitmega.com