
CLONE_CRATES_DIR="target/local_crates_file/"
TUGRAPH_IMPORT_FILES_PG= "target/tugraph_import_files_mq/"
NEW_CRATES_DIR="target/new_crates_file"
SPLIT_CRATES_DIR="target/split_crates_file"

CHECKPOINT_DIR="target/checkpoints"

KAFKA_BROKER="172.17.0.1:30092"
KAFKA_IMPORT_TOPIC="REPO_SYNC_STATUS.dev.0102"
KAFKA_USER_IMPORT_TOPIC="USER_IMPORT"
KAFKA_ANALYSIS_TOPIC="ANALYSIS.full.20250902-1747"
KAFKA_ANALYSIS_TEST_TOPIC="ANALYSIS.demo.20250902"
KAFKA_CONSUMER_GROUP_ID="test_lhw39"

POSTGRES_HOST_IP="172.17.0.1"
POSTGRES_HOST_PORT="31432"
POSTGRES_USER_NAME="mega"
POSTGRES_USER_PASSWORD="mega"
POSTGRES_CRATESPRO_DB="cratespro"
POSTGRES_CRATESIO_DB="cratesio"

TUGRAPH_BOLT_URL="bolt://172.17.0.1:30687"
TUGRAPH_USER_NAME="admin"
TUGRAPH_USER_PASSWORD="rust@2024"
TUGRAPH_CRATESPRO_DB="cratespro"
LGRAPH_IMPORT_PATH="/usr/local/bin/lgraph_import"
LGRAPH_CONFIG_PATH="/home/rust/lhw/import_tugraph/import.config"
LGRAPH_DB_DIR="/home/rust/tugraph/lgraph_db"

REDIS_HOST = "172.17.0.1"
REDIS_PASSWORD = "rust@2024"

MEGA_BASE_URL="http://git.gitmega.nju:8000"

TABLE_NAME="programs"
OPENAI_API_KEY=""

RUST_LOG=info

CRATES_PRO_IMPORT=1
CRATES_PRO_ANALYSIS=1
CRATES_PRO_PACKAGE=1
SHOULD_RESET_KAFKA_OFFSET=0
