DATABASE_URL=postgresql://mega:mega@172.17.0.1:31432/crates_test
REPO_URL=https://github.com/rust-lang/crates.io-index.git
CLONE_DIR=/opt/data/crates.io-index
DOWNLOAD_DIR=/opt/data/crates
MEGA_URL=http://git.gitmega.nju:30080
KAFKA_BROKER=172.17.0.1:30092
KAFKA_TOPIC=ANALYSIS_TEST
KAFKA_TOPIC_INDEX=INDEX_TEST