DATABASE_URL=postgresql://mega:mega@10.42.0.1:31432/crates_test
REPO_URL=https://github.com/rust-lang/crates.io-index.git
CLONE_DIR=/opt/data/test/crates.io-index
DOWNLOAD_DIR=/opt/data/crates
MEGA_URL=http://git.gitmega.nju:30080
KAFKA_BROKER=10.42.0.1:30092
KAFKA_TOPIC=ANALYSIS.full.20251021
KAFKA_TOPIC_INDEX=INDEX.full.20251021
ENABLE_CONCURRENCY=true
MAX_WORKERS=32
